include directive-only/x-ua-compatible.conf;
include directive-only/cross-domain-insecure.conf;
include location/expires.conf;
include location/cross-domain-fonts.conf;
include location/protect-system-files.conf;
include directive-only/extra-security.conf;
