# Built-in filename-based cache busting

# This will route all requests for /css/style.20120716.css to /css/style.css
# This is not included by default, because it'd be better if you use the build
# script to manage the file names.
location ~* (.+)\.(?:\d+)\.(js|css|png|jpg|jpeg|gif)$ {
  try_files $uri $1.$2;
}
