# Cross domain webfont access
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
  include directive-only/cross-domain-insecure.conf;

  # Also, set cache rules for webfonts.
  #
  # See http://wiki.nginx.org/HttpCoreModule#location
  expires 1M;
  access_log off;
  add_header Cache-Control "public";
}
